# My properties
userName=Andrii Illiashenko
version=1.0.0
connect=myQueue
streamTime=15
url=jdbc:postgresql://epicenter.ccthgbfhigkk.eu-central-1.rds.amazonaws.com:5432/epicenter
login=postgres
password=administrator
numberOfShops=20
numberOfProducts=3000000
numberOfLeftovers=50000
amount=3000
category="Electronics"