# My properties
userName=Andrii Illiashenko
version=1.0.0
connect=myQueue
streamTime=15
url=jdbc:postgresql://localhost:5432/epicenter
login=postgres
password=admin
numberOfShops=20
numberOfProducts=5000
amount=3000000
